<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f22b092b64b74cf8af4c19511d5e5f8c" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLITRASUAModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.CTDoUong" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.CTHoaDon" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.CTPhieuNhap" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.CTPhieuXuat" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.DoUong" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.LoaiDoUong" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.NguyenLieu" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.NhanVien" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLITRASUAModel.Uudai" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTDoUong_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTHoaDon_CTDoUong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTPhieuNhap_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTPhieuXuat_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_CTPhieuXuat_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_DoUong_LoaiDoUong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_HoaDon_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_KhachHang_LoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLITRASUAModel.FK_PhieuXuat_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>