<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4bcec6d0df490bbd332e087725c3e5" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseQLTSModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.CTDoUong" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.CTHoaDon" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.CTPhieuNhap" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.CTPhieuXuat" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.DoUong" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.LoaiDoUong" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.NguyenLieu" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.NhanVien" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseQLTSModel.Uudai" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTDoUong_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTHoaDon_CTDoUong" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTPhieuNhap_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTPhieuXuat_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_CTPhieuXuat_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_DoUong_LoaiDoUong" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_HoaDon_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_KhachHang_LoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseQLTSModel.FK_PhieuXuat_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>