<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseQLTSModelStoreContainer" CdmEntityContainer="DatabaseQLTSEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="IdChucVu" ColumnName="IdChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="BanHang" ColumnName="BanHang" />
          <ScalarProperty Name="PhaChe" ColumnName="PhaChe" />
          <ScalarProperty Name="ThongKe" ColumnName="ThongKe" />
          <ScalarProperty Name="QuanLy" ColumnName="QuanLy" />
          <ScalarProperty Name="HeThong" ColumnName="HeThong" />
          <ScalarProperty Name="Kho" ColumnName="Kho" />
          <ScalarProperty Name="KhachHang" ColumnName="KhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDoUongs">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.CTDoUong">
        <MappingFragment StoreEntitySet="CTDoUong">
          <ScalarProperty Name="IdDoUong" ColumnName="IdDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdDoUong" ColumnName="IdDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuNhaps">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.CTPhieuNhap">
        <MappingFragment StoreEntitySet="CTPhieuNhap">
          <ScalarProperty Name="IdPhieuNhap" ColumnName="IdPhieuNhap" />
          <ScalarProperty Name="IdNguyenLieu" ColumnName="IdNguyenLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuXuats">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.CTPhieuXuat">
        <MappingFragment StoreEntitySet="CTPhieuXuat">
          <ScalarProperty Name="IdPhieuXuat" ColumnName="IdPhieuXuat" />
          <ScalarProperty Name="IdNguyenLieu" ColumnName="IdNguyenLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoUongs">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.DoUong">
        <MappingFragment StoreEntitySet="DoUong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="IdUuDai" ColumnName="IdUuDai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
          <ScalarProperty Name="NgayLapThe" ColumnName="NgayLapThe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDoUongs">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.LoaiDoUong">
        <MappingFragment StoreEntitySet="LoaiDoUong">
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhachHangs">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.LoaiKhachHang">
        <MappingFragment StoreEntitySet="LoaiKhachHang">
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="DiemToiThieu" ColumnName="DiemToiThieu" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieux">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="IdNguyenLieu" ColumnName="IdNguyenLieu" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="IdChucVu" ColumnName="IdChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="IdPhieuNhap" ColumnName="IdPhieuNhap" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="IdPhieuXuat" ColumnName="IdPhieuXuat" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uudais">
      <EntityTypeMapping TypeName="DatabaseQLTSModel.Uudai">
        <MappingFragment StoreEntitySet="Uudai">
          <ScalarProperty Name="IdUuDai" ColumnName="IdUuDai" />
          <ScalarProperty Name="TenUuDai" ColumnName="TenUuDai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="DatabaseQLTSModel.Store.doanhso" FunctionImportName="doanhso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.doanhso_Result">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="DoanhSo" ColumnName="DoanhSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DatabaseQLTSModel.Store.Function" FunctionImportName="Function">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.Function_Result">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getdskhachhang" FunctionName="DatabaseQLTSModel.Store.getdskhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.getdskhachhang_Result">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporthoadon" FunctionName="DatabaseQLTSModel.Store.reporthoadon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.reporthoadon_Result">
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPhoadon" FunctionName="DatabaseQLTSModel.Store.RPhoadon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPhoadon_Result">
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPHoaDonNgay" FunctionName="DatabaseQLTSModel.Store.RPHoaDonNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPHoaDonNgay_Result">
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="IdUuDai" ColumnName="IdUuDai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPHoaDonThang" FunctionName="DatabaseQLTSModel.Store.RPHoaDonThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPHoaDonThang_Result">
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="TenDoUong" ColumnName="TenDoUong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="IdUuDai" ColumnName="IdUuDai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPPhieuNhapNgay" FunctionName="DatabaseQLTSModel.Store.RPPhieuNhapNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPPhieuNhapNgay_Result">
          <ScalarProperty Name="IdPhieuNhap" ColumnName="IdPhieuNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPPhieuNhapThang" FunctionName="DatabaseQLTSModel.Store.RPPhieuNhapThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPPhieuNhapThang_Result">
          <ScalarProperty Name="IdPhieuNhap" ColumnName="IdPhieuNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPPhieuXuatMonth" FunctionName="DatabaseQLTSModel.Store.RPPhieuXuatMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPPhieuXuatMonth_Result">
          <ScalarProperty Name="IdPhieuXuat" ColumnName="IdPhieuXuat" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPPhieuXuatNgay" FunctionName="DatabaseQLTSModel.Store.RPPhieuXuatNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.RPPhieuXuatNgay_Result">
          <ScalarProperty Name="IdPhieuXuat" ColumnName="IdPhieuXuat" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThoiGianLap" ColumnName="ThoiGianLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThemKhachHang" FunctionName="DatabaseQLTSModel.Store.ThemKhachHang" />
    <FunctionImportMapping FunctionImportName="themloaidouong" FunctionName="DatabaseQLTSModel.Store.themloaidouong" />
    <FunctionImportMapping FunctionImportName="themsukien" FunctionName="DatabaseQLTSModel.Store.themsukien" />
    <FunctionImportMapping FunctionImportName="updateCTdu" FunctionName="DatabaseQLTSModel.Store.updateCTdu" />
    <FunctionImportMapping FunctionImportName="xuatdskhachhang" FunctionName="DatabaseQLTSModel.Store.xuatdskhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseQLTSModel.xuatdskhachhang_Result">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>